This is your Google Gemini API Key
Rename this file to .env.local and paste your key here
این کلید API جمینای گوگل شماست
نام این فایل را به .env.local تغییر دهید و کلید خود را اینجا قرار دهید
VITE_GEMINI_API_KEY=YOUR_API_KEY